<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <Product>Xamarin.Forms.GoogleMaps.Bindings</Product>
    <Title>Xamarin.Forms.GoogleMaps.Bindings</Title>
    <Authors>Atsushi Nakamura, amay077</Authors>
    <Company>Atsushi Nakamura, amay077</Company>
    <PackageProjectUrl>https://github.com/nuitsjp/Xamarin.Forms.GoogleMaps.Bindings</PackageProjectUrl>
    <Description>MVVM(Bindings) Support Library for Xamarin.Forms.GoogleMaps.</Description>
    <PackageReleaseNotes>https://github.com/nuitsjp/Xamarin.Forms.GoogleMaps.Bindings/releases</PackageReleaseNotes>
    <Copyright>Copyright 2017 - 2021 nuits.jp</Copyright>
    <PackageTags>xamarin forms maps xamarinforms xamarinformsmaps xamarin.forms.maps google googlemap</PackageTags>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuits.jp.128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/nuitsjp/Xamarin.Forms.GoogleMaps.Bindings</RepositoryUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\nuits.jp.128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>