# Xamarin.Forms.GoogleMaps.Bindings

./: .gitignore  README-ja.md  README.md
Nuget/: pack.cmd
Sample/: SimplestSample.sln
Sample/GoogleMaps.Bindings/GoogleMaps.Bindings/: App.xaml  App.xaml.cs  GoogleMaps.Bindings.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
Sample/GoogleMaps.Bindings/GoogleMaps.Bindings.Android/: GoogleMaps.Bindings.Android.csproj  MainActivity.cs
Sample/GoogleMaps.Bindings/GoogleMaps.Bindings.Droid/: GoogleMaps.Bindings.Droid.csproj  MainActivity.cs  packages.config
Sample/GoogleMaps.Bindings/GoogleMaps.Bindings.UWP/: App.xaml  App.xaml.cs  GoogleMaps.Bindings.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Sample/GoogleMaps.Bindings/GoogleMaps.Bindings.iOS/: AppDelegate.cs  GoogleMaps.Bindings.iOS.csproj  Info.plist  Main.cs  Secret.cs  packages.config
Sample/GoogleMaps.Bindings/GoogleMaps.Bindings/Properties/: Annotations.cs  AssemblyInfo.cs
Sample/GoogleMaps.Bindings/GoogleMaps.Bindings/ViewModels/: AnimateCameraPageViewModel.cs  CirclesPageViewModel.cs  GroundOverlaysPageViewModel.cs  InfoWindowClickedPageViewModel.cs  MapLongClickedPageViewModel.cs  MoveCameraPageViewModel.cs  PinsPageViewModel.cs  PolygonsPageViewModel.cs  PolylinesPageViewModel.cs  TakeSnapshotPageViewModel.cs  TileLayersPageViewModel.cs  UpdateCameraPositionPageViewModel.cs  UpdateRegionPageViewModel.cs  ViewModelBase.cs  VisibleRegionPageViewModel.cs
Sample/GoogleMaps.Bindings/GoogleMaps.Bindings/Views/: AnimateCameraPage.xaml  AnimateCameraPage.xaml.cs  CirclesPage.xaml  CirclesPage.xaml.cs  GroundOverlaysPage.xaml  GroundOverlaysPage.xaml.cs  InfoWindowClickedPage.xaml  InfoWindowClickedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapLongClickedPage.xaml  MapLongClickedPage.xaml.cs  MoveCameraPage.xaml  MoveCameraPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  PolygonsPage.xaml  PolygonsPage.xaml.cs  PolylinesPage.xaml  PolylinesPage.xaml.cs  TakeSnapshotPage.xaml  TakeSnapshotPage.xaml.cs  TileLayersPage.xaml  TileLayersPage.xaml.cs  UpdateCameraPositionPage.xaml  UpdateCameraPositionPage.xaml.cs  UpdateRegionPage.xaml  UpdateRegionPage.xaml.cs  VisibleRegionPage.xaml  VisibleRegionPage.xaml.cs
Sample/SimplestSample/SimplestSample.Droid/: MainActivity.cs  (+2 more)
Soruce/: Xamarin.Forms.GoogleMaps.Bindings.sln  Xamarin.Forms.GoogleMaps.Bindings.sln.DotSettings
Soruce/Xamarin.Forms.GoogleMaps.Bindings/: BehaviorBase.cs  BindingCirclesBehavior.cs  BindingGroundOverlaysBehavior.cs  BindingPinsBehavior.cs  BindingPolygonsBehavior.cs  BindingPolylinesBehavior.cs  BindingTileLayersBehavior.cs  BindingVisibleRegionBehavior.cs  EventToCommandBehaviorBase.cs  MapClickedToCommandBehavior.cs  MapLongClickedToCommandBehavior.cs  MoveToRegionBehavior.cs  MoveToRegionRequest.cs  MoveToRegionRequestedEventArgs.cs  PinClickedToCommandBehavior.cs  PinDragEndToCommandBehavior.cs  PinDragStartToCommandBehavior.cs  PinDraggingToCommandBehavior.cs  PreserveAttribute.cs  SelectedPinChangedToCommandBehavior.cs  Xamarin.Forms.GoogleMaps.Bindings.csproj
Source/: Xamarin.Forms.GoogleMaps.Bindings.sln
Source/SampleApp/SampleApp/: App.xaml.cs  SampleApp.csproj
Source/SampleApp/SampleApp/ViewModels/: AnimateCameraPageViewModel.cs  CirclesPageViewModel.cs  GroundOverlaysPageViewModel.cs  MapLongClickedPageViewModel.cs  MoveCameraPageViewModel.cs  PinsPageViewModel.cs  PolygonsPageViewModel.cs  PolylinesPageViewModel.cs  RegionPageViewModel.cs  TakeSnapshotPageViewModel.cs  TileLayersPageViewModel.cs  UpdateCameraPositionPageViewModel.cs  UpdateRegionPageViewModel.cs  ViewModelBase.cs  VisibleRegionPageViewModel.cs
Source/SampleApp/SampleApp/Views/: AnimateCameraPage.xaml  AnimateCameraPage.xaml.cs  CirclesPage.xaml  CirclesPage.xaml.cs  GroundOverlaysPage.xaml  GroundOverlaysPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapLongClickedPage.xaml  MapLongClickedPage.xaml.cs  MoveCameraPage.xaml  MoveCameraPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  PolygonsPage.xaml  PolygonsPage.xaml.cs  PolylinesPage.xaml  PolylinesPage.xaml.cs  RegionPage.xaml  RegionPage.xaml.cs  TakeSnapshotPage.xaml  TakeSnapshotPage.xaml.cs  TileLayersPage.xaml  TileLayersPage.xaml.cs  UpdateCameraPositionPage.xaml  UpdateCameraPositionPage.xaml.cs  UpdateRegionPage.xaml  UpdateRegionPage.xaml.cs  VisibleRegionPage.xaml  VisibleRegionPage.xaml.cs
Source/Xamarin.Forms.GoogleMaps.Bindings/: AnimateCameraBehavior.cs  AnimateCameraRequest.cs  BehaviorBase.cs  BindingCirclesBehavior.cs  BindingGroundOverlaysBehavior.cs  BindingPinsBehavior.cs  BindingPolygonsBehavior.cs  BindingPolylinesBehavior.cs  BindingRegionBehavior.cs  BindingTileLayersBehavior.cs  BindingVisibleRegionBehavior.cs  CameraIdledToCommandBehavior.cs  CameraMoveStartedToCommandBehavior.cs  CameraMovingToCommandBehavior.cs  EventToCommandBehaviorBase.cs  IMoveCameraInvoker.cs  InfoWindowClickedToCommandBehavior.cs  InfoWindowLongClickedToCommandBehavior.cs  Infrastructure.cs  MapClickedToCommandBehavior.cs  MapLongClickedToCommandBehavior.cs  MoveCameraBehavior.cs  MoveCameraRequest.cs  MoveToRegionBehavior.cs  MoveToRegionRequest.cs  MoveToRegionRequestedEventArgs.cs  MyLocationButtonClickedToCommandBehavior.cs  PinClickedToCommandBehavior.cs  PinDraggingToCommandBehavior.cs  PreserveAttribute.cs  TakeSnapshotBehavior.cs  TakeSnapshotRequest.cs  UpdateCameraPositionBehavior.cs  UpdateRegionBehavior.cs  Xamarin.Forms.GoogleMaps.Bindings.csproj  Xamarin.Forms.GoogleMaps.Bindings.csproj.nuspec  packages.config
Source/Xamarin.Forms.GoogleMaps.Bindings/Properties/: AssemblyInfo.cs
Source/Xamarin.Forms.GoogleMaps.Bindings_/: BehaviorBase.cs  BindingTileLayersBehavior.cs  BindingVisibleRegionBehavior.cs  Infrastructure.cs  MapClickedToCommandBehavior.cs  MoveToRegionBehavior.cs  MoveToRegionRequestedEventArgs.cs  PinClickedToCommandBehavior.cs  PinDragEndToCommandBehavior.cs  PinDragStartToCommandBehavior.cs  PinDraggingToCommandBehavior.cs  SelectedPinChangedToCommandBehavior.cs  Xamarin.Forms.GoogleMaps.Bindings.csproj  packages.config
(+45 files in other folders)
